version: "3.9"
services:
  batchdatabase:
    image: postgres:15.3
    container_name: spring-batch-db
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: 111
      POSTGRES_USER: user
      POSTGRES_DB: batchdb


